[DEFAULT]
#ssh service ip
ip = net1-%d

#ssh service port
port = 22

#ssh service user name
username = root

#ssh service password
password = toor

#ssh service ssh key auth login
is_key = False
key_file = rsa

#connect sshd server timeout
timeout = 5

#connect sshd server 1  time
reconnect = 1


[vm22]
hostname = www.vm22.com
ip = 192.168.122.22
port = 2222
username = root
password = toor

[vm23]
ip = 192.168.122.23
password = toor

[vm24]
ip = 192.168.122.24
is_key = True
key_file = id_ras_24
