[DEFAULT]
ip = net1-%d
port = 22
hostname = www.flftuu.com

username = root 
password = toor
is_key = False
key_file = rsa

[vm24]
#ssh service ip
ip = 172.24.23.24

[VM24]
#ssh service port
port = 22 

#ssh service ip 
ip = 172.24.23.222 

#ssh service user name
username = root 

#ssh service password
password = flftuu100

#ssh service ssh key auth login
is_key = False

[fedora]
ip = 192.168.122.25
password = toor

[cinder]
ip = 192.168.122.206
password = toor

[test123]
ip = 10.0.5.123
password = ^ustack$

[test124]
ip = 10.0.5.124
password = ^ustack$
